.containner3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container_2{
  background-color: #f3f3f3;
  /* padding: 30px; */
  margin-top: 90px;
  
}
.card_t{
  z-index: -1;
}

.card {
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(88, 180, 255, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 100%; 
  max-width: 300px; 
  
}

.card:hover {
  transform: translateY(-5px);
}

.icon_c {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.icon_c svg {
  width: 50px;
  height: 50px;
  fill: #3498db; /* You can change the color */
}
.card-j{
  text-align: center;
  padding: 50px;
  color: #3498db;
}

.card-judul {
  font-size: 22px;
  color: #3498db;
  text-align: center;
}

.card-content {
  margin-top: 15px;
}

@media screen and (min-width: 768px) {
  .card {
      flex-direction: row;
      text-align: left;
  }
  .card_t{
    margin-top: 70px;
  }
  .container_2{
    margin-top: 200px;
  }
  .card-judul{
    text-align: center;
    color: #3498db;
  }

  .icon_c {
      margin-right: 20px;
  }
}
